{
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "codeFrame": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": 2,
    "max-len": 0
  }
}
